<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ECECEC">

    <!-- Nombre camarero -->
    <TextView
        android:id="@+id/txtNombreCamarero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/camarero"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Foto camarero -->

    <ImageView
        android:id="@+id/imgFotoCamarero"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <!-- Botón cerrar sesión -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cerrar_sesi_n"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Mapa de mesas -->
    <GridLayout
        android:id="@+id/gridMesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"/>
</LinearLayout>
