<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="12dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/txt_item_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1x" android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_item_nombre_subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nombre Producto - $0.00" android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="4dp">

        <ImageButton
            android:id="@+id/btn_restar_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" android:contentDescription="@string/restar_cantidad_producto"
            android:minHeight="48dp"
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:id="@+id/btn_eliminar_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_delete" android:contentDescription="@string/eliminar_producto"
            android:minHeight="48dp" />
    </LinearLayout>

</LinearLayout>